
auth.token=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

defaults.org=sentry-sdks
defaults.project=sentry-react-native

defaults.url=https://sentry.io/
